<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     

 
 
 <style>

  
 .cover-photo {
   padding: 20px;
 } 
.best{
  padding-top: 20px;
}
.jumbotron {
  background-color: #FBE6C2;
  max-width: 100%;  
  margin-top: 85px;
}

.jumbotron h2 {
  font-size: 50px;
  text-align: center;
}

.jumbotron h2 span {
  color:#ffc200;
}
.banner {
  background-color: #F0C929;
  color: black;
  text-align: center;
  padding-top: 20px;
  
  
}
.card-img{
  object-fit: contain;
  position: relative;
  width: 100%;
  
}
.card-group h2{
position: absolute;
text-align: left;
top: 200px;
left: 0;
width: 100%;
}

.carousel-inner{
    display: flex;
    height: auto;
    width: auto;  
    padding: 20px;
    
}
.section3{
    background-color: #F0C929;
}

@media screen and (max-width: 768px) {
        
        .banner h2{
          font-size: 20px;
        
        }
    }


 </style>

 <title>Mac & Cheese</title>
    
</head>



<body>
    
  
     <!--Navigation Bar -->

     <div th:insert="fragments/navbar.html :: navbar"></div>

     <!-- End of Navigation Bar -->
   
<!-- title and description -->
<section1>
    <div class='jumbotron'>
        <div class='container'>
          <h2>Mac  <span>&</span> Cheese </h2>
        </div>
      </div>
        <div class='banner'>
            <div class='container'>
              <h2>Mac & Cheese is the best mac and cheese in Singapore! <br>
                We serve the cheesiest bowls of pasta topped with <br>
                everything from truffle to lobster!</h2>
            </div>

</section1>
<!-- End of title and description -->


<!-- coverphoto -->
<section class="cover-photo">

    <div class="card-group">
      <div class="card text-center border-light">
        
          <img src="images/cover.jpg" class="card-img" alt="Coverphoto">
          
         
        </div>
  
    </div>
</section>
<!-- End of coverphoto -->


<!-- bestseller -->
<section3>
<h1 class="best">BestSellers</h1>
</section3>
<!-- End of bestseller -->


<!-- carousel bootstrap -->
 
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/lobster.jpg" alt="lobster" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Lobster</h3>
            <p>Fresh from the sea</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/beef.jfif" alt="beef" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Beef</h3>
            <p>Short Ribs</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/chicken.jpg" alt="chicken" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Chicken</h3>
            <p>Grilled breast meat</p>
          </div>
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
   
<!-- End of carousel bootstrap -->


<!-- Footer -->
     <div th:insert="fragments/footer.html :: footer"></div>
<!-- End of Footer -->


  <!-- Option 1: Bootstrap Bundle with Popper -->
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>